# promatchmaking

./: pom.xml
promatch-entity/: pom.xml
promatch-entity/src/main/java/com/player2/promatch/entity/: PromatchEntityApplication.java
promatch-entity/src/main/java/com/player2/promatch/entity/controller/: TraitsController.java
promatch-entity/src/main/java/com/player2/promatch/entity/repository/: TraitsRepository.java
promatch-entity/src/main/java/com/promatch/entity/: PromatchEntityApplication.java
promatch-entity/src/main/java/com/promatch/entity/controller/: traitsController.java
promatch-entity/src/main/java/com/promatch/entity/repository/: traitsRepository.java
promatch-entity/src/main/resources/: application.properties
promatch-entity/src/test/java/com/player2/promatch/entity/: PromatchEntityApplicationTests.java
promatch-entity/src/test/java/com/promatch/entity/: PromatchEntityApplicationTests.java
promatch-model/: pom.xml
promatch-model/src/main/java/com/player2/promatch/model/traits/: Student.java  TraitsInfo.java  userTraits.java
promatch-model/src/main/java/com/promatch/model/traits/: traitsInfo.java  userTraits.java
promatch-model/src/test/java/com/promatch/model/: PromatchModelApplicationTests.java
