
server:
port: ${PORT:8080}
forward-headers-strategy: framework

spring.services.url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:6543/testdb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql = true